# DAG

./: DAGProcessor.sln
DAGProcessor/: DAGProcessor.csproj  DAGProcessor.sln  DagRequest.cs  IDagExecutor.cs  IDagNode.cs  IDagNodeExecutor.cs  MockExecutionMachine.cs  Program.cs  RequestProcessor.cs  RequestResponse.cs  TaskQueue.cs  XMLParser.cs  notes.md
DAGProcessor/Graph/: DAG.cs  DagValidator.cs  Node.cs
DAGProcessor/Properties/: Resources.Designer.cs  Resources.resx
DAGProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
